JWT_SECRET="theorganicguru"
ADMIN_EMAIL = "admin@organicguru.com"
ADMIN_PASSWORD = "organicguru123"
MONGODB_URI = "mongodb+srv://adhithyashine:ZaiC5XxvgPd53vCh@cluster0.fgkda.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "317536285319625"
CLOUDINARY_SECRET_KEY = "CBGphBZWD6HRWYVtoWph1oPA324"
CLOUDINARY_NAME = "dtedmvtfp"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'